<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- link to style.css -->
       <link rel="stylesheet" href="./css/style.css">
    <title>Going for Gold</title>
</head>
<body>

<header class="header">
 <H1>Going for Gold</H1>

<h2>Following the Dream Team's Journey of Success</h2>
</header>
     
<!-- home slide -->
<div class="slides">
  
    <div id="slide-1">
        <div class="row">
            <div class="width-2-3">
    <img src="./images/magic.jpg" alt="Magic">
  </div>

  <div class="width-1-3 text">
    <p>
        The Dream Team is one of the most renown basketball teams in the world.
        As we prepare for the upcoming 2021 Summer Olympics and a hopeful gold medal for team USA,
        let's take a look at the Dream Team's accomplishments. 
    
        Earvin "Magic" Johnson is here to tell us about their road to victory in 1992. 
    </p>
  
</div>
</div>
          
        
      <a href="#slide-2">Go to Slide 2</a>
    </div>
    

<!-- second slide -->
    <div id="slide-2">
            <div class="row">
                <div class="width-2-3">
        <img src="./images/magic.jpg" alt="Magic">
      </div>
    
      <div class="width-1-3 text"> 
           <h1>Meet Magic</h1>
        <p>
           Hi everyone, I’m Magic Johnson, a member of the ‘92 Dream Team. 
        Before that, I played basketball at Michigan State for two seasons. 
        I was pretty good then, and we won the NCAA title when I was a sophomore. 
        I then declared for the draft, where I was selected as the number one overall draft pick in 1979. 
        After I was drafted I played with the Los Angeles Lakers for 13 seasons, until I was diagnosed with AIDS.

        After my diagnosis I retired in 1991, but something about this ‘92 dream team drew me right back to the court.
        </p>
      
    </div>
    </div>
    
    
    </div>
    

<!-- third slide -->
    <div id="slide-3">
            <div class="row">
                <div class="width-2-3">
        <img src="./images/magic.jpg" alt="Magic">
      </div>
    
      <div class="width-1-3 text">   <h1>Meet the Team</h1>
<p>
    This team was incredible. Just take a look at our roster… 
Charles Barkley, Larry Bird, Patrick Ewing, Michael Jordan, Karl Malone, Chris Mullin, Scottie Pippen, David Robinson, John Stockton, Clyde Dexler, and Christian Laettner. 

Everyone on the team aside from Christian Laettner played in the NBA. 
    The reason why that is so special is because this was the first time Team USA sent a basketball team to the Olympics with professional players. 
    In prior years, our teams had been composed of solely amateurs. We did well for a while, winning seven consecutive gold medals, until 1972. 
    We wanted to be back on top, so we changed the focus of who we were recruiting to play. 
    Laettner is the last active college basketball player to go to the Olympics, to date.
</p> 
    </div>
    </div>
    </div>


<!-- fourth slide -->
    <div id="slide-4">
        <div class="row">
            <div class="width-2-3">
    <img src="./images/magic.jpg" alt="Magic">
  </div>

  <div class="width-1-3 text">
      <h1>When in Barcelona</h1>
<p>
    Once we got to Barcelona, we were off to the races. 
    We played eight games during the Olympics, and we never lost once. 
    Our scoring margin averaged 44 points, with a high of 68 and a low of 32.
    We played Croatia in the finals match where we won 117-85! 
</p>

</div>
</div>
    </div>

<!-- fifth slide -->
<div id="slide-5">
    <div class="row">
        <div class="width-2-3">
<img src="./images/magic.jpg" alt="Magic">
</div>

<div class="width-1-3 text">
    <h1>Dream Team Forever</h1>
<p>
   Since then, every member of this team has been inducted into the Naismith Hall of Fame. 
The Dream Team itself was inducted into the International Basketball Federation (FIBA) Hall of Fame in 2010.
The Dream Team is one of the most historic and impactful teams in all of sports. 
    They were a worldwide phenomenon, sparking a love and interest for basketball everywhere. 
    After this Olympic Games, there was an increase in international presence in the NBA.
    Not to mention, it solidified Michael Jordan’s dominance in the NBA and worldwide. 

</p>
  </div>
</div>
</div>

<!-- sixth slide -->
<div id="slide-6">
    <div class="row">
        <div class="width-2-3">
<img src="./images/magic.jpg" alt="Magic">
</div>

<div class="width-1-3 text">
    <h1>credits</h1>
<p>

 

</p>
    <a href="#slide-1">Start Over</a>
  </div>



  </div>
  


  <!-- scroll bar-->
  <div class="dots">
    <div>
      <a href="#slide-1">
        <div class="dot" id="dot-1"></div>
      </a>
      <a href="#slide-2">
        <div class="dot" id="dot-2"></div>
      </a>
      <a href="#slide-3">
        <div class="dot" id="dot-3"></div>
      </a>
      <a href="#slide-4">
        <div class="dot" id="dot-4"></div>
        <a href="#slide-5">
            <div class="dot" id="dot-5"></div>
            <a href="#slide-6">
                <div class="dot" id="dot-6"></div>
            

    </div>
  </div>







</body>
</html>